# Remote database container (service)
remdb:
  image: ibmcom/db2express-c
  container_name: remdb.mybigfix.com
  ports:
    - "50000:50000"
  environment:
    DB2INST1_PASSWORD: BigFix1t4Me
    LICENSE: accept
  command: db2start

# BigFix server
beserver:
  build: .
  container_name: rembf.mybigfix.com
  ports:
    - "52311:52311"
    - "52311:52311/udp"
    - "8080:8080"
  environment:
    DB2INST1_PASSWORD: BigFix1t4Me
    LICENSE: accept
    BES_INSTALL_FILE: /bes-install-prod.rsp
  command: /bes-start.sh
  links:
    - remdb:remdb.mybigfix.com    
